# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_project.hex4 -pg 1 -lvl 3 -y 830
preplace inst nios_project -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_project.hex5 -pg 1 -lvl 3 -y 930
preplace inst nios_project.cpu.reset_bridge -pg 1
preplace inst nios_project.switch -pg 1 -lvl 3 -y 1130
preplace inst nios_project.led -pg 1 -lvl 3 -y 1030
preplace inst nios_project.accelerometer_spi -pg 1 -lvl 3 -y 30
preplace inst nios_project.jtag_uart -pg 1 -lvl 3 -y 250
preplace inst nios_project.cpu.clock_bridge -pg 1
preplace inst nios_project.onchip_memory -pg 1 -lvl 3 -y 350
preplace inst nios_project.cpu.cpu -pg 1
preplace inst nios_project.clk -pg 1 -lvl 1 -y 280
preplace inst nios_project.hex0 -pg 1 -lvl 3 -y 1230
preplace inst nios_project.cpu -pg 1 -lvl 2 -y 260
preplace inst nios_project.hex1 -pg 1 -lvl 3 -y 530
preplace inst nios_project.hex2 -pg 1 -lvl 3 -y 630
preplace inst nios_project.timer -pg 1 -lvl 3 -y 430
preplace inst nios_project.hex3 -pg 1 -lvl 3 -y 730
preplace inst nios_project.button -pg 1 -lvl 3 -y 150
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)nios_project.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)hex2.external_connection,(SLAVE)nios_project.hex2_external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)hex0.external_connection,(SLAVE)nios_project.hex0_external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios_project.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)hex4.external_connection,(SLAVE)nios_project.hex4_external_connection) 1 0 3 NJ 860 NJ 860 NJ
preplace netloc FAN_OUT<net_container>nios_project</net_container>(SLAVE)hex1.reset,(SLAVE)cpu.reset,(MASTER)clk.clk_reset,(SLAVE)onchip_memory.reset1,(SLAVE)hex3.reset,(SLAVE)hex0.reset,(SLAVE)hex4.reset,(SLAVE)hex5.reset,(SLAVE)jtag_uart.reset,(SLAVE)switch.reset,(SLAVE)hex2.reset,(SLAVE)led.reset,(SLAVE)timer.reset,(SLAVE)button.reset,(SLAVE)accelerometer_spi.reset) 1 1 2 410 440 830
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)nios_project.hex5_external_connection,(SLAVE)hex5.external_connection) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)nios_project.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)button.external_connection,(SLAVE)nios_project.button_external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)hex3.external_connection,(SLAVE)nios_project.hex3_external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc FAN_OUT<net_container>nios_project</net_container>(SLAVE)accelerometer_spi.interrupt,(SLAVE)timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq) 1 2 1 850
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)hex1.external_connection,(SLAVE)nios_project.hex1_external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)accelerometer_spi.external_interface,(SLAVE)nios_project.accelerometer_spi_external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_project</net_container>(SLAVE)switch.external_connection,(SLAVE)nios_project.switch_external_connection) 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc INTERCONNECT<net_container>nios_project</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)hex3.s1,(SLAVE)button.s1,(SLAVE)switch.s1,(SLAVE)hex0.s1,(SLAVE)led.s1,(MASTER)cpu.data_master,(SLAVE)hex4.s1,(SLAVE)accelerometer_spi.avalon_accelerometer_spi_mode_slave,(SLAVE)onchip_memory.s1,(MASTER)cpu.instruction_master,(SLAVE)timer.s1,(SLAVE)hex5.s1,(SLAVE)hex1.s1,(SLAVE)hex2.s1,(SLAVE)cpu.debug_mem_slave) 1 1 2 450 400 810
preplace netloc FAN_OUT<net_container>nios_project</net_container>(SLAVE)button.clk,(SLAVE)hex3.clk,(SLAVE)onchip_memory.clk1,(SLAVE)led.clk,(SLAVE)hex2.clk,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)hex5.clk,(MASTER)clk.clk,(SLAVE)hex0.clk,(SLAVE)hex4.clk,(SLAVE)accelerometer_spi.clk,(SLAVE)switch.clk,(SLAVE)timer.clk,(SLAVE)hex1.clk) 1 1 2 430 420 870
levelinfo -pg 1 0 200 1170
levelinfo -hier nios_project 210 240 570 910 1160
